<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Keynote</title>
  <style>
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background-color: #fdfdfd;
      height: 100%;
	  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }
	
	::-webkit-scrollbar
	{
		width: 2px;
		height: 4px;
	}
	::-webkit-scrollbar-track-piece
	{
		background-color: #eee;
		position: absolute;
		width: 2px;
		-webkit-border-radius: 1px;
	}
	::-webkit-scrollbar-thumb:vertical
	{
		height: 4px;
		background-color: #292a33;
		-webkit-border-radius: 1px;
		position: absolute;

	}
	::-webkit-scrollbar-thumb:horizontal
	{
		width: 1px;
		background-color: #292a33;
		-webkit-border-radius: 1px;
	}

    header {
      position: relative;
      padding: 220px 60px 20px 60px;
      text-align: center;
      color: #999;
    }

    footer {
      position: relative;
      padding: 40px 60px 20px 60px;
      text-align: center;
      color: #999;
    }
	
    .container {
      width: 800px;
      margin: 0 auto;
    }

    .logo {
      width: 160px;
      height: 160px;
      border: 5px solid #fff;
      border-radius: 50%;
	  color:#fff;
      box-shadow: 0 0 5px 0 #fff;
      background-color: #000;
      position: absolute;
      left: 50%;
      top: 40px;
      transform: translate3d(-50%, 0, 0);
      padding: 60px 0;
    }

    .wrapper p {
	  padding-bottom:20px;
	  margin:20px auto;
      color: #909090;
      font-size: 3em;
      border-bottom: 1px solid #eee;
      text-align: center;
      white-space: pre;
	  
    }

    .wrapper {
	  background: rgba(255, 255, 255, 0.12);
	  border: 8px solid #fdfdfd;
	  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    }

    ul {
      padding: 0 30px 10px 30px;
      list-style: none;
    }

    li {
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    li:after {
      display: block;
      content: '';
      visibility: hidden;
      height: 0;
      clear: both;
    }

    a {
      position: relative;
      display: inline-block;
      color: #fff;
      line-height: 1;
      text-decoration: none;
      border-radius: 12px;
      cursor: pointer;
      vertical-align: middle;
    }

    a.author {
      width: 90px;
      height: 90px;
      margin-bottom: 20px;
      border: 4px solid #ddd;
	  border-radius:50%;
      font-size: 50px;
      background: -moz-linear-gradient(hsl(200, 100%, 40%), hsl(200, 100%, 20%));
      background: -webkit-gradient(linear, 0 0, 0 100%, from(hsl(200, 100%, 40%)), to(hsl(200, 100%, 20%)));
    }

    a.author span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    a.content {
      padding: 16px 24px;
      font-size: 1.7em;
      border: 4px solid #fff;
      /*background: linear-gradient(to bottom, #cec5c3 0, #a39a9c 50%, #857981 51%, #797175 100%);*/
	  color:#999;
    }

    li:hover .icon {
      transform: scale(1, 1);
    }

    .info-wrapper {
	  padding-top:20px;
      float: right;
      transition: all .2s ease-out;
      overflow: hidden;
    }

    .icon {
      transform: scale(0, 0);
      transform-origin: 50% 50%;
      display: inline-block;
      width: 56px;
      height: 56px;
      background-size: 100% 100%;
      transition: all .2s ease-out;
    }

    .icon-github {
      background-image: url('./tools/img/github.png');
    }

    .icon-weibo {
      background-image: url('./tools/img/weibo.png');
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <h1 class="logo">
      Realeve
    </h1>
    <small>Realeve share online document.</small>
  </header>
  <div class="wrapper">
    <p>目录</p>
    <ul id="list">
    </ul>
  </div>
  <footer>
	<small>&copy; CBPC 2016 All Rights Reserved.</small>
  </footer>  
</div>
</body>
<script src="./index.js"></script>
</html>
